# SpringBoot

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/springboot/common/: CommonApplication.java
config-common/: pom.xml
config-common/src/main/java/com/fsun/common/utils/: HttpPostUtil.java  JwtUtil.java  PKMapping.java  StringUtils.java
config-controller/: pom.xml
config-controller/src/main/java/com/fsun/: ControllerApplication.java
config-controller/src/main/java/com/fsun/web/config/: Swagger2.java
config-controller/src/main/java/com/fsun/web/controller/: CalendarController.java  MenuController.java  MessageController.java  PowerController.java  ShopController.java  UserController.java
config-controller/src/main/java/com/fsun/web/controller/base/: BaseController.java  HelloController.java
config-controller/src/main/java/com/fsun/web/filter/: CrossDomainFilter.java  PageFilter.java
config-controller/src/main/java/com/fsun/web/shiro/: CasUserRealm.java  ShiroConfiguration.java
config-controller/src/main/resources/: application-dev.yml  application.properties  logback.xml
config-domain/: pom.xml
config-domain/src/main/java/com/fsun/domain/common/: BaseCondition.java  HttpResult.java  PageResult.java
config-domain/src/main/java/com/fsun/domain/condition/: BusShopCondition.java  SysCalendarCondition.java  SysMenuCondition.java  SysMessageCondition.java  SysPowerCondition.java  SysRoleCondition.java  SysUserCondition.java
config-domain/src/main/java/com/fsun/domain/dto/: BaseTreeDto.java  MenuTreeDto.java
config-domain/src/main/java/com/fsun/domain/model/: ServiceRegistry.java  SysCalendar.java  SysLog.java  SysMessage.java  SysUser.java
config-exception/: pom.xml
config-exception/src/main/java/com/fsun/exception/enums/: SCMErrorEnum.java
config-exception/src/main/java/com/fsun/exception/sys/: MessageException.java  PowerException.java
config-mapper/: pom.xml
config-mapper/src/main/java/com/fsun/mapper/: BusShopMapper.java  RRoleMenuMapper.java  RRolePowerMapper.java  RRoleUserMapper.java  ServiceRegistryMapper.java  SysCalendarMapper.java  SysDictionaryMapper.java  SysLogMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysPowerMapper.java  SysRoleMapper.java  SysSettingsMapper.java  SysUserMapper.java
config-mapper/src/main/java/com/fsun/mapper/common/: BaseMySqlMapper.java
config-mapper/src/main/resources/mapper/: BusShopMapper.xml  RRoleMenuMapper.xml  RRolePowerMapper.xml  RRoleUserMapper.xml  ServiceRegistryMapper.xml  SysCalendarMapper.xml  SysDictionaryMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysSettingsMapper.xml  SysUserMapper.xml
config-service/: pom.xml
config-service/src/main/java/com/fsun/service/: BaseApi.java  BaseBusApi.java  BusShopApi.java  SysCalendarApi.java  SysMenuApi.java  SysMessageApi.java  SysPowerApi.java  SysUserApi.java
config-service/src/main/java/com/fsun/service/impl/: BusShopService.java  SysCalendarService.java  SysMenuService.java  SysMessageService.java  SysPowerService.java  SysUserService.java
controller/: pom.xml
controller/src/main/java/com/springboot/: ControllerApplication.java
controller/src/main/java/com/springboot/controller/: UserController.java  UsersController.java
controller/src/main/resources/: application-dev.yml
controller/src/test/java/com/springboot/controller/: ControllerApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/spring/domain/: RRoleMenu.java  RRolePower.java  RRoleUser.java  ServiceRegistry.java  ServiceRegistryWithBLOBs.java  SysDictionary.java  SysLog.java  SysLogWithBLOBs.java  SysMenu.java  SysPower.java  SysRole.java  SysSettings.java  SysUser.java  Users.java
mapper/: pom.xml
mapper/src/main/java/com/springboot/mapper/: RRoleMenuMapper.java  RRolePowerMapper.java  RRoleUserMapper.java  ServiceRegistryMapper.java  SysDictionaryMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPowerMapper.java  SysRoleMapper.java  SysSettingsMapper.java  SysUserMapper.java  UsersMapper.java
mapper/src/main/resources/mapper/: RRoleMenuMapper.xml  RRolePowerMapper.xml  RRoleUserMapper.xml  ServiceRegistryMapper.xml  SysDictionaryMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysSettingsMapper.xml  SysUserMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/springboot/service/: UserService.java  UsersService.java
service/src/main/java/com/springboot/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
