<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fsun.config</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
       <!-- <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
   
   <artifactId>config-service</artifactId>
    <name>config-service</name>
    <packaging>jar</packaging>
    
	<properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.fsun.config</groupId>
            <artifactId>config-mapper</artifactId>
        </dependency>

        <!-- 外部依赖 -->
        <!-- 事务管理需要引入该jar包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>


    </dependencies>


</project>
