<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.fsun.config</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
       <!-- <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
  
  <artifactId>config-exception</artifactId>
  <packaging>jar</packaging>
  
  <build>
        <plugins>
		  	<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>${maven.compiler.source}</source>
			        <target>${maven.compiler.target}</target>
			    </configuration>
			</plugin> 
	</plugins>
  </build>
  	
</project>